# Java-Backend-Template

./: README.md  build.gradle  settings.gradle
gradle/: jacoco.gradle
gradle/checkstyle/: checkstyle.gradle
gradle/docker-compose/: clean.sh  docker-compose.yml  login.sh
src/apiTest/java/com/easydojo/template/: BaseApiTest.java
src/apiTest/java/com/easydojo/template/about/: AboutControllerApiTest.java
src/apiTest/java/com/easydojo/template/product/: ProductApiTest.java
src/componentTest/java/com/easydojo/template/: BaseComponentTest.java
src/componentTest/java/com/easydojo/template/product/: ProductRepositoryComponentTest.java
src/main/java/com/easydojo/template/: Application.java
src/main/java/com/easydojo/template/about/: AboutController.java  AboutRepresentation.java
src/main/java/com/easydojo/template/common/configuration/: CorsConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java  TemplateServiceProperties.java
src/main/java/com/easydojo/template/common/ddd/: AggregateRoot.java  ApplicationService.java  Command.java  CommandApplicationService.java  DomainService.java  Entity.java  Factory.java  Identity.java  MarkerInterface.java  QueryApplicationService.java  Repository.java  Representation.java  ValueObject.java
src/main/java/com/easydojo/template/common/distributedlock/: DistributedLockConfiguration.java  DistributedLockExecutor.java  LockAlreadyOccupiedException.java
src/main/java/com/easydojo/template/common/exception/: AppException.java  ErrorCode.java  ErrorDetail.java  ErrorRepresentation.java  GlobalExceptionHandler.java  RequestValidationException.java  RestErrorController.java  SystemException.java
src/main/java/com/easydojo/template/common/logging/: AutoNamingLoggerFactory.java  LogbackMdcTaskDecorator.java  RequestIdAwareRepresentation.java  RequestIdMdcFilter.java
src/main/java/com/easydojo/template/common/utils/: DefaultObjectMapper.java  ListCommand.java  PagedResource.java  ScheduledTaskRunner.java  UuidGenerator.java
src/main/java/com/easydojo/template/product/: CreateProductCommand.java  Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/easydojo/template/product/representation/: ProductSummaryRepresentation.java
src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__product.sql
src/test/java/com/easydojo/template/: ProductControllerTest.java
